{
  "name": "tale",
  "type": "module",
  "version": "1.0.0",
  "description": "A personal blog for stories and tales on tale.ws, tales.ws, tale.mobi, tales.mobi",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:custom": "cross-env DEPLOY_TARGET=custom astro build",
    "build:github": "cross-env DEPLOY_TARGET=github astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.9",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "cross-env": "^10.0.0",
    "tailwindcss": "^3.0.24"
  }
}
